<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Battle Boats Brawl</title>
  <link rel="stylesheet" href="assets/fonts/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <noscript>
    This game is only available with JavaScript enabled
  </noscript>
  <div id="volume-toggle" class="on">
    <i class="volume-on fa-3x fas fa-volume-up"></i><i class="volume-off fa-3x fas fa-volume-off"></i>
  </div>
  <div class="hidden" data-view="SignupView" id="signup-menu">
    <h2>Sign up</h2>
    <!--See ButtonMenu.js implementation for controls-->
    <div>
      <input id="signup-username" type="text" name="username" placeholder="username">
    </div>
    <div>
      <input id="signup-email" type="text" name="email" placeholder="email">
    </div>
    <div>
      <input id="signup-password" type="password" placeholder="password">
    </div>
    <div>
      <input id="signup-password-confirm" type="password" placeholder="password confirmation">
    </div>
    <div>
      <button id="signup-button" class="selected">Sign up</button>
    </div>
    <h6>
      Have an account? <a data-view-transition="LoginView">log in.</a>
    </h6>
  </div>
  <div data-view="SplashView" id="splash-screen">
    <h1>Battle Boats<br>Brawl</h1>
    <h3>Attempting to log you in...</h3>
  </div>
  <div class="hidden" data-view="LoginView" id="login-menu">
    <h2>Login</h2>
    <!--See ButtonMenu.js implementation for controls-->
    <div>
      <input id="login-username" type="text" name="username" placeholder="username">
    </div>
    <div>
      <input id="login-password" type="password" placeholder="password">
    </div>
    <div>
      <button id="login-button" class="selected">login</button>
    </div>
    <h6>
      Don't have an account? <a data-view-transition="SignupView">sign up.</a>
    </h6>
  </div>
  <div class="hidden" data-view="GameOverView" id="game-over-menu">
    <h2 id="gameover-message"></h2>
    <!--See ButtonMenu.js implementation for controls-->
    <h3>You placed <span id="gameover-placement"></span> of <span id="gameover-totalplayers"></span>!</h3>
    <h5>Kills: <span id="gameover-kills"></span>
    <br><br>Damage Dealt: <span id="gameover-damage"></span>
    <br><br>Shot Accuracy: <span id="gameover-accuracy"></span>&percnt;</h5>
    <button class="selected" data-view-transition="MenuView">Main Menu</button>
  </div>
  <div class="hidden" data-view="MenuView" id="game-menu">
    <h1>Battle Boats<br>Brawl</h1>
    <!--See ButtonMenu.js implementation for controls-->
    <h3>Welcome back <span class="insert-username-here"></span>!</h3>
    <button data-view-transition="GameLobbyView">Join Game Lobby</button>
    <button data-view-transition="HighScoresView">High Scores</button>
    <button data-view-transition="OptionsView">Options</button>
    <button data-view-transition="CreditsView">Credits</button>
    <button id="logout" class="js-logout">Sign out</button>
    <button data-view-transition="GameView">Test Game</button>
  </div>
  <div class="hidden" data-view="GameLobbyView" id="game-lobby">
    <h2>Pre-game Lobby</h2>
    <div id="lobby-chat-box">
      <h3>Chat</h3>
      <div id="chat-messages-box" class="chat-messages">
        <!-- <div class="chat-message">
          <span class="chat-user">user1</span>: <span class="chat-message">hello?</span>
        </div>
        <div class="chat-message">
          <span class="chat-user">user2</span>: <span class="chat-message">Hey!</span>
        </div> -->
      </div>
      <div id="lobby-chat-input">
        <input type="text" id="chat-text" placeholder="Type a message..." value=""/>
        <button id="chat-submit-button" type="submit">Submit</button>
      </div>
    </div>
    <div id="lobby-players">
      <h3>Players</h3>
      <h5 id="lobby-count">3 of 10</h5>
      <div id="lobby-players-box" class="people-in-lobby">
        <div class="user-in-lobby">user1</div>
        <div class="user-in-lobby">user2</div>
        <div class="user-in-lobby">user3</div>
      </div>
    </div>
    
    <div class="footer">
      <button data-view-transition="MenuView">Main Menu</button>
      <div id="game-lobby-status">Game needs 10 players</div>
    </div>
  </div>
  <div class="hidden" data-view="HighScoresView" id="highscore-menu">
    <h2>High Scores</h2>
    <!--See ButtonMenu.js implementation for controls-->
    <button data-view-transition="MenuView">Main Menu</button>
  </div>
  <div class="hidden" data-view="OptionsView" id="options-menu">
    <h2>Options</h2>
    <!--See ButtonMenu.js implementation for controls-->
    <button data-view-transition="MenuView">Main Menu</button>
  </div>
  <div class="hidden" data-view="CreditsView" id="credits-menu">
    <p>
      Gameplay: Andrew Aposhian, Sam Christiansen, Nicholas Guyaux, John Johnson - made for USU CS 5410
    </p>
    <p>
      Gameplay Music: Eric Skiff - Underclocked (underunderclocked mix) - Resistor Anthems - Available at <a href="http://EricSkiff.com/music">http://EricSkiff.com/music</a>
    </p>
    <p>
      Menu Music: Eric Skiff - Come and Find Me - B mix - Resistor Anthems - Available at <a href="http://EricSkiff.com/music">http://EricSkiff.com/music</a>
    </p>
    <p>
      Sound Effects: LittleRobotSoundFactory - Available at <a href="https://freesound.org/people/LittleRobotSoundFactory/">https://freesound.org/people/LittleRobotSoundFactory/</a>
    </p>
    <p>
      Font: CodeMan38 - Press Start 2P - Available at <a href="https://fonts.google.com/specimen/Press+Start+2P">https://fonts.google.com/specimen/Press+Start+2P</a>
    </p>
    <p>
      Background: Dimitrie Hoekstra - GPlay  - Available <a href="https://www.toptal.com/designers/subtlepatterns/gplay/">here</a>.
    </p>
    <button class="selected" data-view-transition="MenuView">Main Menu</button>
  </div>
  <div class="hidden" data-view="GameView" id="game">
    <canvas id="game-canvas"></canvas>
  </div>
  <!-- Start Scripts -->
  <script src="/socket.io/socket.io.js"></script>
  <script data-main = "loader" src = "require.js"></script>
  <!-- End Scripts -->
</body>
</html>
