html {
  font-size: 17px;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Press Start 2P', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: radial-gradient(
    circle at top right,
    rgba(0, 255, 120, 0.7),
    rgba(0, 100, 255, 0.7)
    /* rgba(255, 255, 0, 0.7),
    rgba(255, 120, 0, 0.7) */
  ), url('assets/images/gplaypattern.png');
  animation: 120s ease-out infinite pizzaz;
  --menu-text-color: black;
  --menu-inverse-text-color: #eee;
  --menu-padding: 50px;
  min-height: 100vh;
}

h1, h2 {
  color: tomato
  /* color: steelblue; */
}

/* @keyframes pizzaz {
  0% {background-position-x: 0%; background-position-y: 0%;}
  25% {background-position-x: 200%; background-position-y: 200%;}
  50% {background-position-x: 400%; background-position-y: -200%;}
  75% {background-position-x: 0%; background-position-y: 100%;}
  100% {background-position-x: 0%; background-position-y: 0%;}
} */

#volume-toggle {
  z-index: 10000;
  color: var(--menu-text-color);
  opacity: 0.8;
  position: fixed;
  top: 0;
  right: 0;
  padding: 0.75em;
}

#volume-toggle > .volume-on, #volume-toggle.on:hover > .volume-on {
  display: none;
}

#volume-toggle.on > .volume-on, #volume-toggle:hover > .volume-on { 
  display: inline-block;
}

#volume-toggle > .volume-off {
  margin: 0 0.625em 0 0;
}

#volume-toggle > .volume-off, #volume-toggle.on:hover > .volume-off {
  display: inline-block;
}

#volume-toggle.on > .volume-off, #volume-toggle:hover > .volume-off {
  display: none;
}

a {
  color: #0af;
}

button {
  font-family: inherit;
  background-color: transparent;
  padding: 1em;
  min-width: 50px;
  font-size: 0.75rem;
  line-height: 1;
  color: var(--menu-text-color);
  border: 2px solid var(--menu-text-color);
  outline: none;
  margin: 1em;
  box-sizing: border-box;
}

input[type="text"], input[type="password"] {
  margin: 1em;
  font-size: 0.75rem;
  padding: 0.5em;
  border-radius: 3px;
  background-color: transparent;
  color: var(--menu-text-color);
  border: 2px solid var(--menu-text-color);
}

button.selected, button:hover, button:active {
  color: var(--menu-inverse-text-color);
  background-color: var(--menu-text-color);
  outline: none;
}

#game-menu, noscript, #credits-menu, #options-menu, #highscore-menu, #login-menu, #signup-menu, #splash-screen, #game-over-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: var(--menu-padding);
  box-sizing: border-box;
  flex-direction: column;
  text-align: center;
  color: var(--menu-text-color);
}

#game-lobby {
  height: 100vh;
  display: grid;
  padding: var(--menu-padding);
  box-sizing: border-box;
  grid-template-areas: 
  "head head"
  "left right"
  "foot foot";
  grid-template-rows: 70px 1fr 70px;
  grid-template-columns: 2fr 1fr;
  color: var(--menu-text-color);;
}

#game-lobby > .footer {
  grid-area: foot;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#game-lobby > h2 {
  grid-area: head;
}

#game-lobby > #lobby-chat-box {
  grid-area: left;
}

#lobby-chat-box > h3 {
  flex: 0 0 auto;
}

.chat-message, .user-in-lobby {
  margin: 10px 0;
}

#lobby-chat-box, #lobby-players {
  max-height: calc(100vh - 140px - var(--menu-padding) * 2);
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  --remaining-width: calc(100vw - var(--menu-padding) * 2);
}

#lobby-chat-box {
  max-width: calc(var(--remaining-width)*2/3);
}

#lobby-players {
  max-width: calc(var(--remaining-width)/3);
}

#lobby-chat-input {
  display: flex;
  flex-direction: row;
  flex: 0 0 auto;
}

#chat-messages-box, #lobby-players-box {
  overflow: auto;
}

#chat-text, #chat-messages-box {
  flex: 1 1 auto;
}

#game-lobby > #lobby-players {
  grid-area: right;
}

.hidden {
  display: none !important;
}

#game-canvas {
  width: 100vmin;
  height: 100vmin;
  margin: 0 auto;
  background-color: cornflowerblue;
}

#game{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
}
